//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Configurações de comandos
// Traduzido para Português por MaminhA
//===============================================================

/* Caractere que vai ser usado para reconhecer comandos/
Você pode definir qualquer caracterer, exceto:
 - caracteres-controle (0x00-0x1f),
 - '%' (símbolo do chat de grupos),
 - '$' (símbolo do chat de clã),
 - '/' (símbolo de comando do cliente)
atcommand_symbol representa @comandos usados localmente
charcommand_symbol representa #comandos usados em outros jogadores
*/
atcommand_symbol: "@"
charcommand_symbol: "#" 

/* Aliases de comandos
Você pode definir aliases para qualquer comando. Aliases funcionam da mesma forma que os comandos originais.
O formato é:
	<nomedocomando>: ["<alias>, ...]
*/

aliases: { 
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
}

/* Arquivo de ajuda de comandos */
help: {
	@include "conf/help.txt"
}