//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo de mensagens de ajuda para atcomandos e charcomandos
// Formato:
// 	<comando>: "<Mensagem de ajuda>"
// Este arquivo usa sintaxe libconfig
//===============================================================

help: "Params: <command>\n" "Shows help for specified command." 
main: "Params: [on|off|<message>]\n" "Turns on or off main (server-wide) chat. Sends message to main chat." 
noask: "Auto rejects deals/invites." 
gmotd: "Broadcasts the Message of The Day to all players." 
me: "Params: <message>\n" "Displays normal text as a message in this format: *name message* (like /me in mIRC)." 
fakename: "Params: <name>\n" "Changes your name to your choice temporarily." 
npctalk: "Params: <NPC name> <message>\n" "Forces a NPC to display a message in normal chat." 
broadcast: "Params: <message>\n" "Broadcasts a message with your name (in yellow)." 
kami: "Params: <message>\n" "Broadcasts a message without your name (in yellow)." 
kamib: "Params: <message>\n" "Broadcasts a message without your name (in blue)." 
localbroadcast: "Params: <message>\n" "Broadcasts a message with your name (in yellow) only on your map." 
commands: "Displays a list of commands that you can use." 
rates: "Displays the server's current rates." 
uptime: "Displays how long the server has been online." 
showdelay: "Shows/hides the \"There is a delay after this skill\" message." 
exp: "Displays current levels and % progress." 
mobinfo: "Params: <monster ID>|<monster name>\n" "Shows monster info (stats, exp, drops etc)." 
iteminfo: "Params: <item ID>|<item name>\n" "Shows item info (type, price etc)." 
whodrops: "Params: <item ID>|<item name>\n" "Shows who drops an item (monster with highest drop rates)." 
version: "Displays SVN version of the server." 
email: "Params: <current email> <new email>\n" "Changes your account e-mail address." 
where: "Params: <char name>\n" "Tells you the location of a character." 
time: "Shows the date and time of the server." 
showexp: "Displays/hides experience gained." 
showzeny: "Displays/hides Zeny gained." 
mobsearch: "Params: <monster ID>|<monster name>\n" "Shows the location of a certain mob on the current map." 
who: "Params: [<name>]\n" "Shows a list of online players and their party and guild." 
who2: "Params: [<name>]\n" "Shows a list of online players and their job." 
who3: "Params: [<name>]\n" "Shows a list of online players and their location." 
whomap: "@whomap/@whomap2/@whomap3 [map] - like @who/@who2/@who3 but only for specifical map." 
whogm: "Params: [match_text] - Like @who+@who2+who3, but only for GM." 
guildspy: "Params: <guild_name/id> - You will receive all messages of the guild channel (Chat logging must be enabled)" 
partyspy: "@partyspy <party_name/id> - You will receive all messages of the party channel (Chat logging must be enabled)" 
mapinfo: "Params: [<0-3> [map]] - Give information about a map (general info +: 0: no more, 1: players, 2: NPC, 3: shops/chat)." 
die: "Kills yourself." 
go: "Params: <number/city_name>\n" "Warps you to a city.\n" 
        "  -3: (Memo point 2)  1: morocc   5: izlude         9: yuno     13: niflheim \n" 
        "  -2: (Memo point 1)  2: geffen   6: aldebaran     10: amatsu   14: louyang\n" 
        "  -1: (Memo point 0)  3: payon    7: xmas (lutie)  11: gonryun  15: start point\n" 
        "   0: prontera        4: alberta  8: comodo        12: umbala   16: prison/jail\n" 
jumpto: "Params: <char name>\n" "Warps you to selected character." 
follow: "Params: <char_name>\n" "Follow a player." 
mount: "Give/remove you a peco (Class is required, but not skill)" 
disguise: "Params: <monster_name_or_monster_ID>\n" "Change your appearence to other players to a mob." 
undisguise: "Restore your normal appearance." 
model: "Params:  <hair ID: 0-17> <hair color: 0-8> <clothes color: 0-4> - Changes your characters appearence." 
size: "Params:  <1-3> Changes your size (1-Smallest 2-Biggest 3-Normal)" 
hide: "Makes you character invisible (GM invisibility). Type again to become visible." 
save: "Sets respawn point to current spot." 
load: "Warps you to your save point." 
warp: "Params: <mapname> [<x> <y>]\n" "Warps you to the selected map and position." 
jump: "Params: [<x> [<y>]]\n" "Randomly warps you like a flywing." 
jobchange: "Params: <job ID>\n" "Changes your job.\n" 
"   0: Novice           18: Alchemist      4015: Paladin\n" 
"   1: Swordman         19: Bard           4016: Champion\n" 
"   2: Mage             20: Dancer         4017: Professor\n" 
"   3: Archer           23: Super Novice   4018: Stalker\n" 
"   4: Acolyte        4001: High Novice    4019: Creator\n" 
"   5: Merchant       4002: High Swordman  4020: Clown\n" 
"   6: Thief          4003: High Mage      4021: Gypsy\n" 
"   7: Knight         4004: High Archer    4046: Taekwon\n" 
"   8: Priest         4005: High Acolyte   4047: Star Gladiator\n" 
"   9: Wizard         4006: High Merchant  4049: Soul Linker\n" 
"  10: Blacksmith     4007: High Thief     24: Gunslinger\n" 
"  11: Hunter         4008: Lord Knight    25: Ninja\n" 
"  12: Assassin       4009: High Priest\n" 
"  14: Crusader       4010: High Wizard\n" 
"  15: Monk           4011: Whitesmith\n" 
"  16: Sage           4012: Sniper\n" 
"  17: Rogue          4013: Assassin Cross\n" 
" ---- Baby Classes ----\n" 
" 4023: Baby          4024: Baby Swordman   4025: Baby Mage\n" 
" 4026: Baby Archer   4027: Baby Acolyte    4028: Baby Merchant\n" 
" 4029: Baby Thief    4030: Baby Knight     4031: Baby Priest\n" 
" 4032: Baby Wizard   4033: Baby Blacksmith 4034: Baby Hunter\n" 
" 4035: Baby Assassin 4037: Baby Crusader   4038: Baby Monk\n" 
" 4039: Baby Sage     4040: Baby Rogue      4041: Baby Alchemist\n" 
" 4042: Baby Bard     4043: Baby Dancer     4045: Super Baby\n" 
option: "Params: <param1> <param2> <param3>\n" "Adds different visual effects on or around your character.\n" 
"<param1>      <param2>      <p3>(stackable)   <param3>               <param3>\n" 
"1 Petrified   (stackable)   01 Sight           32 Peco Peco riding   2048 Orc Head\n" 
"2 Frozen      01 Poison     02 Hide            64 GM Perfect Hide    4096 Wedding Sprites\n" 
"3 Stunned     02 Cursed     04 Cloak          128 Level 2 Cart       8192 Ruwach\n" 
"4 Sleeping    04 Silenced   08 Level 1 Cart   256 Level 3 Cart\n" 
"6 darkness    08 ???        16 Falcon         512 Level 4 Cart\n" 
"              16 darkness                    1024 Level 5 Cart\n" 
heal: "Params: [<HP> <SP>]\n" "Heals the desired amount of HP and SP. No value specified will do a full heal." 
dye: "Params: <clothes palette no.>\n" "Changes your characters clothes color." 
hairstyle: "Params: <hairstyle no.>\n" "Changes your hair style." 
haircolor: "Params <hair palette no.>\n" "Changes your hair color." 
speed: "Params: <1-1000>\n" "Changes you walking speed. 1 being the fastest and 1000 the slowest. Default is 150." 
effect: "Params: <effect id> [<flag>]\n" "Give an effect to your character." 
dropall: "Throws all your possession on the ground." 
storeall: "Puts all your possessions in storage." 
killable: "Make your character killable." 
memo: "Params: [memo position]\n" "Set/change a memo location (no position: display memo points)." 
spiritball: "Params: <1-100>\n" "Gives you \"spirit spheres\" like from the skill \"Call Spirits\".\n" 
questskill: "Params: <#>\n" "Gives you the specified quest skill" 
lostskill: "Params: <#>\n" "Takes away the specified quest skill from you\n" 
"   Novice                 Swordsman                  Thief                Merchant\n" 
"   142 = Emergency Care   144 = Moving HP Recovery   149 = Throw Sand     153 = Cart Revolution\n" 
"   143 = Act dead         145 = Attack Weak Point    150 = Back Sliding   154 = Change Cart\n" 
"   Archer                 146 = Auto Berserk         151 = Take Stone     155 = Crazy Uproar/Loud Voice\n" 
"   147 = Arrow Creation   Acolyte                    152 = Stone Throw    Magician\n" 
"   148 = Charge Arrows    156 = Holy Light                                157 = Energy Coat\n" 
skillid: "Params: <name>\n" "Look up a skill by name" 
useskill: "Params: <skillid> <skillv> <target>\n" "Use a skill on target" 
skilltree: "Params: <" 
marry: "Params: <player1>,<player2>\n" "Marry two players." 
divorce: "Params: <player>\n" "Divorces the two players (you need just one name of them)" 
alive: "Revives yourself from death." 
blvl: "Params: <number of levels>\n" "Raises your base level the desired number of levels." 
jlvl: "Params: <number of levels>\n" "Raises your job level the desired number of levels." 
allskill: "Give you all skills." 
stpoint: "Params: <number of points> - Gives you the desired number of stat points." 
skpoint: "Params: <number of points> - Gives you the desired number of skill points." 
zeny: "Params: <amount> - Gives you desired amount of Zeny." 
cash: "Params: <amount> - Gives you the specified amount of cash points." 
points: "Params: <amount> - Gives you the specified amount of Kafra Points." 
str: "Params: <amount>\n" "Raises STR by given amount." 
agi: "Params: <amount>\n" "Raises AGI by given amount." 
dex: "Params: <amount>\n" "Raises DEX by given amount." 
vit: "Params: <amount>\n" "Raises VIT by given amount." 
int: "Params: <amount>\n" "Raises INT by given amount." 
luk: "Params: <amount>\n" "Raises LUK by given amount." 
allstats: "Params: <value>\n" "Adds value in all stats (maximum if no value)." 
addwarp: "Params: <map name> <x coord> <y coord>\n" 
killmonster2: "Kills all monsters of your map (without drops)." 
monster: "Params: <monster_name_or_monster_ID> [<number to spawn> [<desired_monster_name> [<x coord> [<y coord>]]]]\n" 
 "@monster2 <desired_monster_name> <monster_name_or_monster_ID> [<number to spawn> [<x coord> [<y coord>]]]\n" 
"@spawn/@monster/@summon/@monster2 \"desired monster name\" <monster_name_or_monster_ID> [<number to spawn> [<x coord> [<y coord>]]]\n" 
"@spawn/@monster/@summon/@monster2 <monster_name_or_monster_ID> \"desired monster name\" [<number to spawn> [<x coord> [<y coord>]]]\n" 
"       Spawns the desired monster with any desired name." 
monstersmall: "Params: [Mob ID|Mob Name]\n" "Spawns a smaller version of a monster." 
monsterbig: "Params: [Mob ID|Mob Name]\n" "Spawns a larger version of a monster." 
killmonster: "Params: [map]\n" "Kill all monsters of the map (they drop)" 
autoloot: "Params: [on|off|#]\n" "Makes items go straight into your inventory." 
autotrade: "Allows you to vend while you are offline." 
changegm: "Params: [Player Name]\n" "Changes the leader of your guild (You must be guild leader)" 
changeleader: "Params: [Player Name]\n" "Changes the leader of your party (You must be party leader)" 
request: "Params: [Message]\n" "Sends a message to all connected GMs (via the gm whisper system)" 
sound: "Params: [Path way to file in Data or GRF file]\n" "Plays a sound from the data or grf file located on the client." 
clone: "Params: [Player Name]\n" "Spawns a supportive clone of the given player." 
slaveclone: "Params: [Player Name]\n" "Spawns a supportive clone of the given player that follows the creator around." 
evilclone: "Params: [Player Name]\n" "Spawns an agressive clone of the given player." 
changesex: "Changes your gender." 
duel: "Starts a duel." 
invite: "Invites a player to a duel." 
accept: "Accepts an invitation to a duel." 
reject: "Rejects an invitation to a duel." 
leave: "Leaves a duel." 
mail: "Open mail box." 
storage: "Opens storage." 
itemreset: "Remove all your items." 
guildstorage: "Opens guild storage." 
idsearch: "Params: <part_of_item_name>\n" "Search all items that name have part_of_item_name" 
refine: "Params: <equip position> <+/- amount>" 
produce: "Params: <equip name or equip ID> <element> <# of very's>\n" 
"       Element: 0=None 1=Ice 2=Earth 3=Fire 4=Wind\n" 
"       You can add up to 3 Star Crumbs and 1 element\n" 
repairall: "Repair all items of your inventory" 
item: "Params: <item name or ID> <quantity>\n" "Gives you the desired item." 
item2: "Params: <item name or ID> <quantity> <identified_flag> <refine> <broken_flag> <Card1> <Card2> <Card3> <Card4>\n" "Gives you the desired item." 
pvpon: "Turns pvp on on the current map" 
pvpoff: "Turns pvp off on the current map" 
gvgon: "Turns gvg on on the current map" 
gvgoff: "Turns gvg off on the current map" 
agitstart: "Starts War of Emperium" 
agitend: "End War of Emperium" 
party: "Params: <party_name>\n" "Create a party." 
guild: "Params: <guild_name>\n" "Create a guild." 
glvl: "Params: <# of levels>\n" "Raise Guild by desired number of levels" 
guildrecall: "Params: <guild_name/id>\n" "Warps all online characters of a guild to you." 
partyrecall: "Params: <party_name/id>\n" "Warps all online characters of a party to you." 
petrename: "Re-enable pet rename" 
pettalk: "Params: [Message]\n" "Makes your pet say a message." 
petfriendly: "Params: <#>\n" "Set pet friendly amount (0-1000) 1000 = Max" 
pethungry: "Params: <#>\n" "Set pet hungry amount (0-100) 100 = Max" 
hatch: "Create a pet from your inventory eggs list." 
makeegg: "Params: <pet_id>\n" "Gives pet egg for monster number in pet DB" 
kick: "Params: <char name>\n" "Kicks specified character off the server" 
unjail: "Params: <char name>\n" "Discharges specified character/prisoner" 
kill: "Params: <char name>\n" "Kills specified character." 
recall: "Params: <char name>\n" "Warps target character to you." 
raise: "Params: <char name>\n" "Revives target character." 
block: "Params: <char name>\n" "Blocks definitively a account" 
unblock: "Params: <char name>\n" "Unblocks a account" 
ban: "Params: <time> <name>\n" "Ban temporarily a account\n" 
 "      time usage: adjustment (+/- value) and element (y/a, m, d/j, h, mn, s)\n" 
 "      Example: @ban +1m-2mn1s-6y testplayer\n" 
unban: "Params: <name> - Unban a account" 
jail: "Params: <char name> - Sends specified character in jails" 
trade: "Params: <char name> - Open a trade window with a another player" 
recallall: "Warps every character online to you." 
doom: "Kills all NON GM chars on the server." 
doommap: "Kills all non GM characters on the map." 
raisemap: "Resurrects all characters on the map." 
night: "Uses @option 00 16 00 on all characters. All characters are in darkness." 
day: "Uses @option 00 00 00 on all characters." 
skillon: "turn skills on for a map" 
skilloff: "turn skills on for a map" 
snow: "Makes all maps to have the snow weather effect." 
clouds: "Makes all maps to have the cloudy weather effect." 
clouds2: "Makes all maps to have another cloudy weather effect." 
fog: "Makes all maps to have the fog weather effect." 
fireworks: "Makes all maps to have the fireworks weather effect." 
sakura: "Makes all maps to have the sakura weather effect." 
leaves: "Makes all maps to have the leaves weather effect." 
shownpc: "Params: <NPC name>\n" "Enable a NPC" 
hidenpc: "Params: <NPC name>\n" "Disable a NPC" 
loadnpc: "Params: <path to script>\n" "Load script" 
unloadnpc: "Params: <NPC name>\n" "Unload script" 
adjgroup: "Params: <level> <char name> - Do a temporary adjustment of the GM level of a player" 
kickall: "Kick all characters off the server" 
mapexit: "Kick all players and shut down map-server." 
reloaditemdb: "Reload item database." 
reloadmobdb: "Reload monster database." 
reloadskilldb: "Reload skills definition database." 
reloadscript: "Reload all scripts." 
gat: "For debugging (you inspect around gat)" 
send: "For debugging (packet variety)" 
nuke: "Params: <char name>\n" 
 
/* TRANSFERIR AS MENSAGENS EM PORTUGUÊS ABAIXO PARA A SINTAXE CORRETA ACIMA
  1:Para utilizar um comando, digita ele na caixa de mensagem que você geralmente utiliza para digitar.
 20:@h/@help - exibe o guia de ajuda.
 20:@h2/@help2 - exibe o segundo guia de ajuda.
  1: 
  1:--- MESSAGE CMD ---
  1:@main [on|off|mensagem] - Liga ou desliga o chat global (@main must be on to see global chat messages)
  1:@noask - Auto-rejeita convites/negociações
 20:@gmotd - Anuncia a Mensagem do Dia para todos os jogadores.
 20:@me <mensagem> - Exibe um texto normal como mensagem no formato: *nome mensagem* (como /me no mIRC)
 20:@fakename [Nome] - Modifica seu nome temporariamente.
 20:@npctalk [Nome do NPC],[Mensagem] - Força um NPC a exibir a mensagem no chat normal.
 40:/b/@broadcast <mensagem> - Envia uma mensagem de GM com o nome do GM (em amarelo)
 40:/nb <mensagem>/@kami <mensagem> - Envia uma mensagem de GM sem o nome do GM (em amarelo)
 40:@kamib <mensagem> - Envia uma mensagem de GM sem o nome do GM (em azul)
 40:/lb/@localbroadcast <mensagem> - Envia uma mensagem de GM com o nome do GM (em amarelo) SOMENTE no seu mapa
 40:/nlb <mensagem> - Envia uma mensagem de GM sem o nome do GM (em amarelo) SOMENTE no seu mapa
  1: 
  1:--- INFORMATION CMD ---
  1:@commands - Exibe a lista de comando que você pode usar.
  1:@rates - Exibe as taxas de experiências atuais.
  1:@uptime - Exibe por quanto tempo o servidor permanece online.
  1:@showdelay - Exibe/Esconde a mensagem "Há um tempo de espera entre as habilidades" ou relacionadas.
  1:@exp - Exibe o nível atual e o progresso em %
  1:@mobinfo/@monsterinfo/@mi [ID/Parte_do-nome do Monstro] - Exibe informações do Monstro (rates, stats, drops, MVP)
  1:@iteminfo/@ii [ID/Parte_do_nome do Item] - Exibe informações do Item (tipo, preço, etc)
  1:@whodrops [ID/Parte_do_nome do Item] - Exibe que monstro dropa o item (monstros com maior chance de drop)
  1:@version - Exibe a revisão SVN do serivdor
  1:@email <atual@email> <novo@email> - modifica o e-mail (proteção de personagens)
  1:@where [nome_do_personagem] - Mostra a localização de um personagem
  1:@time/@date/@server_date/@serverdate/@server_time/@servertime - Exibe a data/hora do servidor
 10:@showexp - Exibe/esconde a experiência ganha.
 10:@showzeny - Exibe/esconde o zeny ganho.
 10:@mobsearch [Nome|ID do Monstro] - Mostra a localização de certo monstro no mapa.
 20:@who/@whois/@w [texto_corresp] - Exibe a lista dos jogadores online e seu grupo/clã.
 20:@who2 [texto_corresp] - Exibe a lista dos jogadores online e sua profissão.
 20:@who3 [texto_corresp] - Exibe a lista dos jogadores online e sua localização.
 20:@whomap/@whomap2/@whomap3 [mapa] - @who/@who2/@who3, mas somente para um mapa específico.
 20:@whogm [texto_corresp] - @who+@who2+who3, mas somente para GMs.
 40:@charcartlist <nome_do_char> - Exibe todos os itens no carrinho do jogador.
 60: 
 60:@guildspy <nome_do_clã/id> - Você receberá todas as mensagens do canal do clã (Log de chats deve estar habilitado)
 60:@partyspy <nome_do_grupo/id> - Você receberá todas as mensagens do canal do grupo (Log de chats deve estar habilitado)
 99:@mapinfo [<0-3> [mapa]] - Informações sobre o mapa (informações gerais +: 0: no more, 1: players, 2: NPC, 3: shops/chat).
  1: 
  1:--- CHANGE GM STATE CMD ---
  1:@die - Comete suicídio.
 10:@go <número/nome_da_cidade> - Move você para uma cidade.
 10:  -3: (Retorno 2)  1: morocc   5: izlude         9: yuno     13: niflheim
 10:  -2: (Retorno 1)  2: geffen   6: aldebaran     10: amatsu   14: louyang
 10:  -1: (Retorno 0)  3: payon    7: xmas (lutie)  11: gonryun  15: campo de treinamento
 10:   0: prontera     4: alberta  8: comodo        12: umbala   16: prisão
 10: 
 20:/shift/@jumpto/@warpto/@goto <nome_do_personagem> - Move você até o jogador
 20:@follow <nome_do_personagem> - segue um jogador
 20:@mountpeco - Monta/desmonta de um PecoPeco (A profissão é obrigatória, a habilidade não)
 20:@disguise <nome_do_monstro_ou_ID> - Transforma seu personagem numa aparência de monstro.
 20:@undisguise - Remove uma transformação.
 20:@model <ID do cabelo> <cor de cabelo> <cor de roupa> - Modifica sua aparência.
 20:@size <1-3> Muda seu tamanho (1-Pequeno 2-Grande 3-Normal)
 40:/hide/@hide - Torna seu personagem invisível (invisibilidade de GM). Digite /hide/@hide para desligar.
 40:@save - Define o ponto de retorno no mapa atual
 40:@load/@return - Move você para seu ponto de retorno
 40:/mm//mapmove/@warp/@rura/@mapmove <nome_do_mapa> <x> <y> - Move você para o local escolhido
 40:@jump [x [y]]- Move você do mesmo jeito que o item "Asa de Mosca".
 40:@job/@jobchange <ID_da_class> - Modifica sua profissão
 40: Estão listados todos os ID's conhecidos pelo Cliente.
 40: Alguns ID's não vão funcionar por não terem sido adicionados no servidor.
 40: Além disso, alguns ID's podem usar sprites temporárias.
 40:   0: Aprendiz       18: Alquimista        4015: Paladino
 40:   1: Espadachim     19: Bardo             4016: Mestre
 40:   2: Mago           20: Odalisca          4017: Professor
 40:   3: Arqueiro       23: Super Aprendiz    4018: Desordeiro
 40:   4: Noviço       4001: Aprendiz T.       4019: Criador
 40:   5: Mercador     4002: Espadachim T.     4020: Menestrel
 40:   6: Gatuno       4003: Mago T.           4021: Cigana
 40:   7: Cavaleiro    4004: Arqueiro T.       4046: Taekwon
 40:   8: Sacerdote    4005: Noviço T.         4047: Mestre Taekwon
 40:   9: Bruxo        4006: Mercador T.       4049: Espiritualista
 40:  10: Ferreiro     4007: Gatuno T.           24: Justiceiro
 40:  11: Caçador      4008: Lorde               25: Ninja
 40:  12: Mercenário   4009: Sumo Sacerdote
 40:  14: Templário    4010: Arquimago
 40:  15: Monge        4011: Mestre-Ferreiro
 40:  16: Sábio        4012: Atirador de Elite
 40:  17: Arruaceiro   4013: Algoz
 40: ---- Classes Mini ----
 40: 4023: Mini             4024: Mini Espadachim   4025: Mini Mago
 40: 4026: Mini Arqueiro    4027: Mini Noviço       4028: Mini Mercador
 40: 4029: Mini Gatuno      4030: Mini Cavaleiro    4031: Mini Sacerdote
 40: 4032: Mini Bruxo       4033: Mini Ferreiro     4034: Mini Caçador
 40: 4035: Mini Mercenário  4037: Mini Templário    4038: Mini Monge
 40: 4039: Mini Sábio       4040: Mini Arruaceiro   4041: Mini Alquimista
 40: 4042: Mini Bardo       4043: Mini Odalisca     4045: Mini S. Aprendiz
 40: ---- Mounts, Modes, And Others ----
 40:   13 Knight (Peco)    21 Crusader (Peco)  22 Wedding          26 Christmas
 40:   27 Summer 4014 Lord Knight (Peco) 4022 Paladin (Peco)  4036 Baby Knight (Peco)
 40: 4044 Baby Crusader (Peco) 4048 Star Gladiator (Union) 4080 Rune Knight (Dragon)
 40: 
 40:	<param1>	<param2>		<p3>(stackable)		<param3>		<param3>
 40:	1 Petrificado	(stackable)		01 Visão		32 PecoPeco		2048 Cabeça de Orc
 40:	2 Congelado	01 Envenenado		02 Escondido		64 Invisibilidade GM	4096 Sprite de Casamento
 40:	3 Atordoado	02 Amaldiçoado		04 Invisível		128 Carrinho no.2	8192 Revelação
 40:	4 Sonolento	04 Silêncio		08 Carrinho no.1	256 Carrinho no.3
 40:	6 escuridão	08 ???			16 Falcão		512 Carrinho no.4
 40:	16 escuridão	1024 Carrinho no.5
 40: 
 40:@heal [<HP> <SP>] - Cura o jogador com a quantide de HP/SP.
 40:@option <param1> <param2> <param3> - Adiciona efeitos visuais no/em volta do seu personagem.
 40:@dye/@ccolor <cor de roupa> - Modifica a cor de roupa.
 40:@hairstyle/@hstyle <ID de cabelo> - Modifica o tipo de cabelo.
 40:@haircolor/@hcolor <cor de cabelo> - Modifica a cor de cabelo.
 40:@speed <1-1000> - Modifica a velocidade de movimento. 1=mais rápido 1000=mais lerdo 150=padrão.
 40:@effect <id_do_efeito> [flag] - Exibe um efeito no personagem.
 40:@dropall - "dropa" todos os seus itens
 40:@storeall - põe tudo do personagem no armazém
 40:@killable - torna seu personagem apto para ser morto
 40:@memo [posição_para_retorno] - define/muda o ponto de retorno (sem local definido: amostra o atual).
 40:@spiritball <número: 1-1000> - Cria "esferas espirituais" como na habilidade "Invocar Esfera Espiritual"
 40:	(Se o número > 1000, o servidor pode se tornar instável ou ocorrer um "crash")
 40:@questskill <#> - Dá ao jogador uma habilidade de quest
 40:@lostskill <#> - Remove uma habilidade de quest
 40:@skillid <nome> - procura uma habilidade pelo nome
 40:@useskill <id_da_skill> <nv_da_skill> <alvo> - usa a habilidade no alvo
 40:  Aprendiz                  Espadachim                        Gatuno                   Mercador
 40:  142 = Primeiros Socorros  144 = Recuperar HP em Movimento   149 = Chutar Areia       153 = Cavalo-de-Pau
 40:  143 = Fingir de Morto     145 = Ataque Fatal                150 = Recuar             154 = Personalizar Carrinho
 40:  Arqueiro                  146 = Instinto de Sobrevivência   151 = Procurar Pedras    155 = Grito de Guerra
 40:  147 = Fabricar Flechas    Noviço                            152 = Arremessar Pedra   Mago
 40:  148 = Disparo Violento    156 = Luz Divina                                           157 = Proteção Arcana
 40: @skilltree <
 40: @marry <jogador1>,<jogador2> - casa dois jogadores
 40: @divorce <jogador>  - divorcia dois jogadores (só é necessário um dos nomes)
 60:@alive - Ressucita seu personagem.
 60:@lvup/@blevel/@baselvlup <number of levels> - Aumenta o nível de base.
 60:@joblvup/@jlevel/@joblvlup <número de níveis> - Aumenta o nível de classe.
 60:@allskill/@allskills/@skillall/@skillsall - Concede todas as habilidades da profissão e suas evoluções.
 60:@stpoint <número de pontos> - Garante a você o número desejado de pontos de atributo.
 60:@skpoint <número de pontos> - Garante a você o número desejado de pontos de habilidade.
 60:@zeny <quantidade> - Concede a você a quantidade especificada de Zenys.
 60:@cash <quantidade> - Concede a você a quantidade especificada de Cash Points. 
 60:@points <quantidade> - Concede a você a quantidade especificada de Kafra Points.
 60:@str,@agi,@vit,@int,@dex,@luk <quantidade> - Adiciona a quantidade desejada de stats. Por exemplo, "@str 10" aumenta sua for em 10 pontos
 60:@statall/@statsall/@allstats/@allstat [valor] - Adiciona o valor em todos os atributos (máximo caso não tenha o valor).
 60:@addwarp <nome do mapa> <coord x> <coord y>
 40: 
 40:--- MONSTERS CMD ---
 40:@killmonster2 - mata todos os monstros do mapa (sem drop)
 50:/monster <nome_do_monstro> - Invoca 1 monstro desejado.
 50:@spawn/@monster/@summon <nome_do_monstro_ou_ID> [<quantidade invocada> [<nome_do_monstro_desejado> [<coord x> [<coord y>]]]]
 50:@monster2 <desired_monster_name> <nome_do_monstro_ou_ID> [<quantidade invocada> [<coord x> [<coord y>]]]
 50:@spawn/@monster/@summon/@monster2 "nome do monstro desejado" <nome_do_monstro_ou_ID> [<quantidade invocada> [<coord x> [<coord y>]]]
 50:@spawn/@monster/@summon/@monster2 <nome_do_monstro_ou_ID> "nome do monstro desejado" [<quantidade invocada> [<coord x> [<coord y>]]]
 50:	Invoca o monstro desejado com o nome desejado.
 50:@monstersmall [ID|Nome do Mob] - Invoca uma versão pequena do monstro.
 50:@monsterbig [ID|Nome do Mob] - Invoca uma versão grande do monstro.
 60:@killmonster [mapa] - mata todos os monstros do mapa (com drop)
 40: 
 10:--- MISC CMD ---
 10:@autoloot [on|off|#] - Faz com que os itens vão diretamente para seu inventário.
 10:@autotrade/@at - Permite ao jogador usar 'Comércio' enquanto estiver offline.
 10:@changegm [Nome do Jogador] - Troca o líder do seu clã (Você deve er o líder)
 10:@changeleader [Nome do Jogador] - Troca o líder do seu grupo (Você deve er o líder)
 20:@request [Mensagem] - Envia uma mensagem a todos os GMs online (via gm whisper)
 40:@sound [Diretório para o arquivo na Data ou GRF] - Reproduz um som da data ou de grf localizada no client.
 50:@clone [Nome do Jogador] - Cria um clone de suporte do personagem.
 50:@slaveclone [Nome do Jogador] - Cria um clone de suporte do personagem que segue o seu criador.
 50:@evilclone [Nome do Jogador] - Cria um clone agressivo do personagem.
 60:@changesex - Modifica seu sexo.
 10: 
  1:--- DUEL CMD ---
  1:@duel - Inicia um duelo.
  1:@invite - Convida um jogador para um duelo.
  1:@accept - Aceita um convite de duelo.
  1:@reject - Rejeita um convite de duelo.
  1:@leave - Abandona um duelo.
  1: 
  1:--- MAIL SYSTEM --- (Somente SQL)
  1:@mail - Abre a caixa de email.
*/