//===== Cronus Script ========================================
//= (Nome do Script)
//===== Por: =================================================
//= (Autor/es)
//===== Versão Atual: ========================================
//= (Versão atual Cronus) Cr
//===== Compatibilidade: =====================================
//= (Emulador [Revisão]; Cliente [Episódio])
//===== Revisões: ============================================
//= (Versão Mudança) [Nome]
//============================================================
(Conteúdo)